spring.application.name=tn-auth-service
server.port=8080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

spring.datasource.url=${MYSQL_URL:jdbc:mysql://127.0.0.1:3306/websecurity}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.rabbitmq.host=${BROKER_HOST:localhost}
spring.rabbitmq.port=5672

spring.cloud.function.definition=secretExchange;detailsExchange
spring.cloud.stream.bindings.secretExchange-out-0.destination=userSecret
spring.cloud.stream.bindings.detailsExchange-out-0.destination=photographer-details